./美剧/权力的游戏/权力的游戏 第一季 4K HDR 中英双字 无删减.mp4#权力的游戏#1
./美剧/权力的游戏/权力的游戏 第二季 1080P 蓝光原盘 中英双字.mkv#权力的游戏#2
./美剧/权力的游戏/权力的游戏 第三季 HDR 杜比视界 国语配音.mp4#权力的游戏#3
./美剧/权力的游戏/权力的游戏 第四季 超清 无水印 中英双字.mkv#权力的游戏#4
./美剧/权力的游戏/权力的游戏 第五季 4K修复版 双语字幕.mp4#权力的游戏#5
./美剧/权力的游戏/权力的游戏 第六季 蓝光 1080P 未删减版.mkv#权力的游戏#6
./美剧/权力的游戏/权力的游戏 第七季 HDR 中英双字 高清.mp4#权力的游戏#7
./美剧/权力的游戏/权力的游戏 第八季 4K 终极版 双语字幕.mkv#权力的游戏#8
./美剧/绝命毒师/绝命毒师 第一季 蓝光原盘 1080P 国语中字.mp4#绝命毒师#9
./美剧/绝命毒师/绝命毒师 第二季 4K HDR 无删减 中英双字.mkv#绝命毒师#10
./美剧/绝命毒师/绝命毒师 第三季 超清 杜比视界 双语字幕.mp4#绝命毒师#11
./美剧/绝命毒师/绝命毒师 第四季 1080P 蓝光 无水印.mkv#绝命毒师#12
./美剧/绝命毒师/绝命毒师 第五季 4K 完整版 中英双字.mp4#绝命毒师#13
./美剧/曼达洛人/曼达洛人 第一季 4K HDR 蓝光原盘 中英双字.mkv#曼达洛人#14
./美剧/曼达洛人/曼达洛人 第二季 1080P 超清 无删减 国语中字.mp4#曼达洛人#15
./美剧/西部世界/西部世界 第一季 蓝光 4K 杜比视界 双语字幕.mkv#西部世界#16
./美剧/西部世界/西部世界 第二季 HDR 1080P 无水印 中英双字.mp4#西部世界#17
./美剧/老友记/老友记 全十季 4K修复版 蓝光原盘 中英双字.mkv#老友记#18
./美剧/老友记/老友记 第一季 超清 1080P 无删减 国语配音.mp4#老友记#19
./美剧/怪奇物语/怪奇物语 第一季 4K HDR 蓝光 双语字幕.mkv#怪奇物语#20
./美剧/怪奇物语/怪奇物语 第二季 1080P 超清 无水印 中英双字.mp4#怪奇物语#21
./国产剧/狂飙/狂飙 全39集 4K 蓝光原盘 国语中字 无删减.mp4#狂飙#22
./国产剧/狂飙/狂飙 全集 1080P HDR 超清 无水印.mkv#狂飙#23
./国产剧/琅琊榜/琅琊榜 全54集 4K修复版 国语中字 蓝光.mp4#琅琊榜#24
./国产剧/琅琊榜/琅琊榜 全集 HDR 1080P 无删减 超清.mkv#琅琊榜#25
./国产剧/三体/三体 全30集 4K 杜比视界 国语中字 蓝光原盘.mp4#三体#26
./国产剧/三体/三体 全集 1080P HDR 超清 无水印.mkv#三体#27
./国产剧/白夜追凶/白夜追凶 全32集 4K 蓝光 国语中字 无删减.mp4#白夜追凶#28
./国产剧/白夜追凶/白夜追凶 全集 1080P 超清 无水印 HDR.mkv#白夜追凶#29
./国产剧/庆余年/庆余年 第一季 全46集 4K 蓝光原盘 国语中字.mp4#庆余年#30
./国产剧/庆余年/庆余年 第二季 全36集 1080P HDR 超清 无删减.mkv#庆余年#31
./国产剧/人世间/人世间 全58集 4K 杜比视界 国语中字 蓝光.mp4#人世间#32
./国产剧/隐秘的角落/隐秘的角落 全12集 1080P 超清 无水印 国语中字.mkv#隐秘的角落#33
./国产剧/繁花/繁花 全30集 4K 蓝光原盘 国语中字 无删减.mp4#繁花#34
./国产剧/长安十二时辰/长安十二时辰 全48集 1080P HDR 超清.mkv#长安十二时辰#35
./国产剧/甄嬛传/甄嬛传 全76集 4K修复版 国语中字 蓝光原盘.mp4#甄嬛传#36
./电影/流浪地球2/流浪地球2 4K 蓝光原盘 国语中字 杜比视界.mp4#流浪地球2#37
./电影/流浪地球2/流浪地球2 1080P HDR 超清 无删减 国语配音.mkv#流浪地球2#38
./电影/流浪地球/流浪地球 4K 完整版 国语中字 蓝光.mp4#流浪地球#39
./电影/满江红/满江红 4K HDR 蓝光原盘 国语中字 无水印.mp4#满江红#40
./电影/满江红/满江红 1080P 超清 国语配音 完整版.mkv#满江红#41
./电影/哪吒之魔童降世/哪吒之魔童降世 4K 蓝光 国语中字 杜比视界.mp4#哪吒之魔童降世#42
./电影/封神第一部/封神第一部 朝歌风云 4K HDR 国语中字 蓝光原盘.mkv#封神第一部#43
./电影/封神第一部/封神第一部 朝歌风云 1080P 超清 无删减.mp4#封神第一部#44
./电影/万里归途/万里归途 4K 蓝光原盘 国语中字 HDR.mp4#万里归途#45
./电影/长津湖/长津湖 4K 完整版 国语中字 杜比视界.mkv#长津湖#46
./电影/长津湖之水门桥/长津湖之水门桥 1080P 超清 国语中字 蓝光.mp4#长津湖之水门桥#47
./电影/你好李焕英/你好李焕英 4K HDR 国语中字 无水印.mkv#你好李焕英#48
./电影/唐人街探案3/唐人街探案3 4K 蓝光原盘 国语中字 超清.mp4#唐人街探案3#49
./电影/八角笼中/八角笼中 1080P HDR 国语中字 无删减.mkv#八角笼中#50
./电影/我不是药神/我不是药神 4K修复版 国语中字 蓝光原盘.mp4#我不是药神#51
./电影/飞驰人生2/飞驰人生2 4K HDR 国语中字 杜比视界.mkv#飞驰人生2#52
./电影/孤注一掷/孤注一掷 1080P 超清 国语中字 无水印.mp4#孤注一掷#53
./电影/星际穿越/星际穿越 4K 蓝光原盘 中英双字 杜比视界.mkv#星际穿越#54
./电影/星际穿越/星际穿越 1080P HDR 无删减 双语字幕.mp4#星际穿越#55
./电影/盗梦空间/盗梦空间 4K修复版 中英双字 蓝光原盘.mkv#盗梦空间#56
./电影/泰坦尼克号/泰坦尼克号 4K 完整版 中英双字 杜比视界.mp4#泰坦尼克号#57
./电影/阿凡达/阿凡达 水之道 4K HDR 中英双字 蓝光原盘.mkv#阿凡达水之道#58
./电影/阿凡达/阿凡达 水之道 1080P 超清 双语字幕.mp4#阿凡达水之道#59
./电影/复仇者联盟4/复仇者联盟4 终局之战 4K 蓝光 中英双字.mkv#复仇者联盟4终局之战#60
./电影/复仇者联盟4/复仇者联盟4 终局之战 1080P HDR 无删减.mp4#复仇者联盟4终局之战#61
./电影/蜘蛛侠/蜘蛛侠 纵横宇宙 4K 杜比视界 中英双字 蓝光原盘.mp4#蜘蛛侠纵横宇宙#62
./电影/蝙蝠侠/蝙蝠侠 黑暗骑士 4K修复版 中英双字 超清.mkv#蝙蝠侠黑暗骑士#63
./动漫/千与千寻/千与千寻 4K修复版 蓝光原盘 中日双语 中字.mp4#千与千寻#64
./动漫/千与千寻/千与千寻 1080P HDR 无删减 日语中字.mkv#千与千寻#65
./动漫/哈尔的移动城堡/哈尔的移动城堡 4K 蓝光 中日双语 中字.mp4#哈尔的移动城堡#66
./动漫/龙猫/龙猫 4K修复版 日语中字 杜比视界.mkv#龙猫#67
./动漫/哪吒闹海/哪吒闹海 4K 国语中字 蓝光原盘 经典修复.mp4#哪吒闹海#68
./动漫/白蛇缘起/白蛇缘起 4K HDR 国语中字 超清.mkv#白蛇缘起#69
./动漫/白蛇浮生/白蛇浮生 4K 蓝光原盘 国语中字 无删减.mp4#白蛇浮生#70
./动漫/姜子牙/姜子牙 1080P 杜比视界 国语中字 超清.mkv#姜子牙#71
./动漫/熊出没/熊出没 伴我熊芯 4K 国语中字 蓝光 无水印.mp4#熊出没伴我熊芯#72
./动漫/灌篮高手/灌篮高手 剧场版 4K 日语中字 蓝光原盘.mkv#灌篮高手#73
./动漫/名侦探柯南/名侦探柯南 万圣节的新娘 4K HDR 日语中字 超清.mp4#名侦探柯南万圣节的新娘#74
./动漫/海贼王/海贼王 剧场版 红发歌姬 4K 蓝光 日语中字.mkv#海贼王红发歌姬#75
./纪录片/地球脉动/地球脉动 第一季 4K 蓝光原盘 中英双字 HDR.mp4#地球脉动#76
./纪录片/地球脉动/地球脉动 第二季 1080P 超清 双语字幕 无删减.mkv#地球脉动#77
./纪录片/舌尖上的中国/舌尖上的中国 第一季 4K 国语中字 蓝光原盘.mp4#舌尖上的中国#78
./纪录片/舌尖上的中国/舌尖上的中国 第二季 1080P HDR 超清.mkv#舌尖上的中国#79
./纪录片/河西走廊/河西走廊 全10集 4K 国语中字 蓝光 无水印.mp4#河西走廊#80
./纪录片/航拍中国/航拍中国 第一季 4K HDR 国语中字 超清.mkv#航拍中国#81
./纪录片/航拍中国/航拍中国 第二季 4K 蓝光原盘 国语配音.mp4#航拍中国#82
./韩剧/黑暗荣耀/黑暗荣耀 第一季 4K 蓝光原盘 中韩双语 中字.mp4#黑暗荣耀#83
./韩剧/黑暗荣耀/黑暗荣耀 第二季 1080P HDR 超清 无删减.mkv#黑暗荣耀#84
./韩剧/鱿鱼游戏/鱿鱼游戏 全9集 4K 中韩双语 中字 蓝光.mp4#鱿鱼游戏#85
./韩剧/来自星星的你/来自星星的你 全21集 4K修复版 中韩双语 中字.mkv#来自星星的你#86
./日剧/非自然死亡/非自然死亡 全10集 4K 日汉双语 中字 蓝光原盘.mp4#非自然死亡#87
./日剧/半泽直树/半泽直树 第一季 4K HDR 日汉双语 中字 超清.mkv#半泽直树#88
./日剧/半泽直树/半泽直树 第二季 1080P 蓝光 无删减 中字.mp4#半泽直树#89
./港剧/大时代/大时代 全40集 4K修复版 粤语中字 蓝光原盘.mkv#大时代#90
./港剧/金枝欲孽/金枝欲孽 全30集 4K 粤语中字 超清 无水印.mp4#金枝欲孽#91
./港剧/寻秦记/寻秦记 全40集 1080P HDR 粤语中字 蓝光.mkv#寻秦记#92
./动画/小猪佩奇/小猪佩奇 全100集 4K 国语中字 超清 无水印.mp4#小猪佩奇#93
./动画/汪汪队立大功/汪汪队立大功 第五季 4K HDR 国语中字 蓝光.mkv#汪汪队立大功#94
./电影/悬崖之上/悬崖之上 4K 蓝光原盘 国语中字 杜比视界.mp4#悬崖之上#95
./电影/狙击手/狙击手 1080P 超清 国语中字 无删减.mkv#狙击手#96
./美剧/纸牌屋/纸牌屋 第一季 4K HDR 中英双字 蓝光原盘.mp4#纸牌屋#97
./美剧/纸牌屋/纸牌屋 第二季 1080P 超清 无删减 双语字幕.mkv#纸牌屋#98
./国产剧/雪中悍刀行/雪中悍刀行 全38集 4K 国语中字 蓝光 HDR.mp4#雪中悍刀行#99
./国产剧/苍兰诀/苍兰诀 全36集 1080P 超清 国语中字 无水印.mkv#苍兰诀#100

./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/069.看不见的客人.Contratiempo.2016.BD1080P.x265.10bit.AC3-MTRen.mp4#看不见的客人#26580232#8.8#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2498971355.jpg#2016#西班牙#剧情/悬疑/惊悚/犯罪
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Normteam国语)1997.Bluray.1080p.5.1.x265.HEVC.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Normteam国语)一页台北/#一页台北#3217122#6.6#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p542945429.jpg#2010#中国台湾/美国#喜剧/爱情
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Normteam国语)一页台北/(Normteam国语)一页   台北.Au.revoir.Taipei.2010.Tw.Blu-ray.1080p.x265(10).2AAC.NT-Zws.国导中字.mkv#一页台北#3217122#6.6#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p542945429.jpg#2010#中国台湾/美国#喜剧/爱情
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Normteam国语)一页台北/(Normteam国语)一页   台北【花絮】2010.D.x265(10).AAC.NT-Zws.国语中字.mkv#一页台北#3217122#6.6#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p542945429.jpg#2010#中国台湾/美国#喜剧/爱情
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Normteam国语)动画青春变形记.Turning.Red.2022.WEB4K.1080p.x265(10).3AAC.NT-Zws.国粤英中字.mkv#青春变形记#35284253#8.0#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2871968966.jpg#2022#美国#喜剧/动画/奇幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Normteam国语)女囚尼基塔.La.Femme.Nikita.1990.FRENCH.1080p.10bit.BluRay.x265.HEVC.AAC.2Audios-FPSA.mkv#女囚尼基塔#1296553#7.4#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2555194472.jpg#1990#法国/意大利#动作/惊悚/犯罪
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Norm国语)海洋.OCEANS.2010.mkv#海洋#3443389#9.1#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2559581324.jpg
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Norm国语)骡子.mkv#骡子#30135113#7.9#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2563626309.jpg#2018#美国#剧情/犯罪
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/(Norm国语)鬼妻勿语.Ghost.Wife.2018(泰国).mkv./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/0063贺根森林战役》（美国1998）BluRay.720P.x264.mkv#贺根森林战役#1305022#7.7#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2628923994.jpg#1998#美国#剧情/动作/战争
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之你死我活（英国.1973）4K.mkv#007之你死我活#1293438#6.7#https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2900984711.jpg#1973#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之俄罗斯之恋（英国.1963）4K.mkv#007之俄罗斯之恋#1293446#7.2#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2358002295.jpg#1963#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之八爪女（英国.美国.1983）4K.mkv#007之八爪女#1300324#6.8#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2900823627.jpg#1983#英国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之太空城（英国.美国.1979）4K.mkv#007之太空城#1294395#7.0#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1735176215.jpg#1979#英国/法国/美国#动作/科幻/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之女王密使（英国.1969）4K.mkv#007之女王密使#1293345#6.8#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1725535349.jpg#1969#英国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之择日而亡（英国.美国.2002）4K.mkv#007之择日而亡#1303773#7.3#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p940106094.jpg#2002#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之明日帝国（英国.美国.1997）4K.mkv#007之明日帝国#1299247#7.4#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1721307776.jpg#1997#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之最高机密（英国.美国.1981）4K.mkv#007之最高机密#1293540#7.1#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1733417268.jpg#1981#英国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之杀人执照（英国.美国.1989）4K.mkv#007之杀人执照#1292754#7.1#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1019030573.jpg#1989#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之海底城（英国.1977）4K.mkv#007之海底城#1292938#7.2#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p458800509.jpg#1977#英国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之诺博士（英国.1962）4K.mkv#007之诺博士#1293072#7.0#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2620362960.jpg#1962#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之金刚钻（英国.1971）4K.mkv#007之金刚钻#1295560#6.7#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1726437573.jpg#1971#英国#动作/科幻/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之金手指（英国.1964）4K.mkv#007之金手指#1293828#7.1#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2263013025.jpg#1964#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之金枪人（英国.1974）4K.mkv#007之金枪人#1293605#6.7#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1741200294.jpg#1974#英国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之雷霆杀机（英国.美国.1985）4K.mkv#007之雷霆杀机#1292845#6.9#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1729394637.jpg#1985#英国/美国#动作/犯罪/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之雷霆谷（英国.1967）4K.mkv#007之雷霆谷#1297050#6.8#https://img2.doubanio.com/view/photo/s_ratio_poster/public/p737016531.jpg#1967#英国#动作/科幻/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之霹雳弹（英国.1965）4K.mkv#007之霹雳弹#1292638#6.9#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2306651129.jpg#1965#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之黄金眼（英国.美国.1995）4K.mkv#007之黄金眼#1292677#7.6#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1720407604.jpg#1995#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之黎明生机（英国.1987）4K.mkv#007之黎明生机#1292573#7.3#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1727497215.jpg#1987#英国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007之黑日危机（英国.美国.1999）4K.mkv#007之黑日危机#1293174#7.6#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1545351100.jpg#1999#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007外传之巡弋飞弹（英国.美国.1983）.mkv#007外传之巡弋飞弹#1297063#6.7#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2176086789.jpg#1983#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007：大战皇家赌场]Casino.Royale.2006.BluRay.2160p.HDR.H265.DTS-HD.MA5.1.2Audio.BOBO.mkv#007：大战皇家赌场#1418190#7.8#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p790087797.jpg#2006#英国/ 捷克/美国/德国/巴哈马#剧情/动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007：大破天幕杀机]Skyfall.2012.BluRay.2160p.HDR.H265.DTS-HD.MA5.1.2Audio.BOBO.mkv#007：大破天幕杀机#2363876#7.2#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1706050033.jpg#2012#英国/美国/ 土耳其#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007：大破量子危机]Quantum.of.Solace.2008.BluRay.2160p.HDR.H265.DTS-HD.MA5.1.2Audio.mkv#007：大破量子危机#1946882#6.7#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1765998673.jpg#2008#英国/ 美国#动作/悬疑/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007：幽灵 ]Spectre.2015.BluRay.2160p.HDR.H265.DTS-HD.MA7.1.2Audio.BOBO.mkv#007：幽灵党#11620560#6.5#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2276234635.jpg#2015#英国/美国#动作/惊悚/冒 险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/007系列25部4K超清版（国语.中字）/007：无瑕赴死.No.Time.to.Die.2021国语音轨.特效字幕[UHD.2160p.WEB-DL.DDP5.1.Atmos.HDR.HEVC][NOTIMETOCRY][17.28GB].mkv#007：无暇赴死#20276229#6.6#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2707553644.jpg#2021#英国/美国#动作/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/11罗汉.2001.Open.Matte.1080i.MPEG2.DD5.1.-Knight.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/12勇士 12 Strong (国语2018) BD1080P.x264.mkv#12勇士#3660130#6.8#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2507606416.jpg#2018#美国#剧情/动作/历史/战争
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/12只猴子.1995.BluRay.1080p.x265.10bit.2Audio-FRDS.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/1917.2019.2160P.BluRay.HEVC.DTS-HD.MA.7.1.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/1956 茜茜公主2 Sissi - Die junge Kaiserin 国德双语   内封中德英字幕.mkv#茜茜公主2#1302235#8.4#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160427412.jpg#1956#奥地利#剧情/爱情/历史
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/1995 烈火战车 国粤双语 繁体中字（蓝光原盘   压制）.mkv#烈火战车#1295316#7.2#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2617731352.jpg#1995#中国香港#剧情/动作
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/2001太空漫游·美国.1968.CCTV6.HDTV.1080P.国语译制.mkv#太空漫游#33464208#0.0#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2558048226.jpg
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/2012世界末日.国语.mkv#世界末日#1292769#7.8#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p686635022.jpg
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/2012冰河时期 国语版.mp4
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/2021.滑板女孩 Skater.Girl.1080p国英双语中   字-印度-TYZH.mkv#滑板女孩#35453901#7.0#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2647450902.jpg#2021#美国/印度#剧情/运动
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/2029星球女子监狱 国语版.mp4
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/2067.2020.BluRay.1080p.DTS-HDMA5.1.x265.10bit-DreamHD国语.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/22英里.22.2018.1080p.DL.DD5.1.H264-FGT.mkv#22英里#26437223#6.9#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2520254064.jpg#2018#美国#动作/犯罪/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/300勇士系列.300+300.Rise.of.an.Empire.Open.Matte.1080p.WEB-DL.AVC.DTS-HD.MA.7.1.Dual.Lang-Knight.mkv/#300勇士#25922234#0.0#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2396528660.jpg#2014#中国大陆#动画/短片
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/300勇士系列.300+300.Rise.of.an.Empire.Open.Matte.1080p.WEB-DL.AVC.DTS-HD.MA.7.1.Dual.Lang-Knight.mkv/300.2006.Open.Matte.Repack.1080p.WEB-DL.AVC.TrueHD.5.1.Tri.Lang-Knight.mkv#300勇士#25922234#0.0#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2396528660.jpg
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/300勇士系列.300+300.Rise.of.an.Empire.Open.Matte.1080p.WEB-DL.AVC.DTS-HD.MA.7.1.Dual.Lang-Knight.mkv/300.Rise.of.an.Empire.2014.Open.Matte.1080p.WEB-DL.AVC.DTS-HD.MA.7.1.Dual.Lang-Knight.mkv#300勇士#25922234#0.0#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2396528660.jpg#2014#中国大陆#动画/短片
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/4K.HDR.壮志凌云2.独行侠.2022国配DD5.1+DD2.0.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/4K终极典藏忍者神龟2部全集.2016.2160P.H265.HDR.10bit国英多音轨+国配特效字幕.容量40G/#忍者神龟2#1308900#6.7#https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2524503551.jpg
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/4K终极典藏忍者神龟2部全集.2016.2160P.H265.HDR.10bit国英多音轨+国配特效字幕.容量40G/忍者神龟2.mkv#忍者神龟2#1308900#6.7#https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2524503551.jpg
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/8毫米.1999.Open.Matte.1080p.WEB-DL.AVC.DTS-HD.MA.5.1.Dual.Lang-Knight.Feat.Phoenix.mkv#八毫米#1296153#7.3#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1088311945.jpg#1999#美国/德国#悬疑/惊悚/犯罪
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/A.Moment.to.Remember.2004.DC.BluRay.REMUX.1080p.AVC.DTS-HD.MA.5.1-PTS.ts
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/Attraction.2017.1080p.BluRay.x265.HEVC.10bit.AC3.3Audios-ZHP.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/DC萌宠特遣队.2022.BD.国语.SUP特效字幕.非凡.mkv#DC萌宠特遣队#30290068#7.2#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2741687784.jpg#2022#美国#喜剧/动作/科幻/动画/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/E.T.外星人1982.BluRay.1080p.x265.10bit.2Audio-FRDS.mkv#E.T.外星人#1294638#8.6#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p984732992.jpg#1982#美国#剧情/科幻
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/K歌情人.Music.and.Lyrics.2007.Blu-Ray.1080p.x264.AAC-TYZH.六区京译国语，上译国语，英语.mkv#K歌情人#1937401#7.6#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p477610353.jpg#2007#美国#喜剧/爱情/音乐
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/S-闪电侠The.Flash.2023.2160p.WEB-DL.H265.HEVC.2Audio.AC3中影公映国英中字特效zz.mkv#闪电侠#3011317#7.6#https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2892365111.jpg#2023#美国/加拿大/澳大利亚/新西兰#动作/科幻/奇幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/Sissi.1955.茜茜公主 .国英双语内封中德英字   幕.mkv#茜茜公主#1304056#8.5#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2160427238.jpg#1955#奥地利#剧情/喜剧/爱情/历史
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/T-34坦克】(猎杀T34)2018.二战.苏联.国语中字.BD1080p.H265.7.93G.mkv#T-34坦克#36134149#0.0#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2882357010.jpg
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/V字仇杀队V.for.Vendetta.2005.Bluray.1080p.x265.10bit.AC3央配国英中字.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/#X战警#1295250#7.8#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2446530060.jpg#2000#美国/加拿大#动作/科幻
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/X战警11.死侍2：我爱我家.2018...AVC.1080p.DTS-HD.MA.7.1.国英双语特效字幕.35.mkv#死侍2：我爱我家#26588308#7.3#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2545479945.jpg#2018#美国#喜剧/动作/科幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/X战警2]X2.2003.2160p.Blu-ray.HDR.H265.DTS-HD.MA.5.1.CHS-ENG.mkv#X战警2#1305724#7.7#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1349307666.jpg#2003#美国/加拿大#动作/科幻/惊悚
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/X战警3：背水一战]X-Men.The.Last.Stand.2006.2160p.Blu-ray.HDR.H265.DTS-HD.MA.6.1.CHS-ENG.mkv#X战警3：背水一战#1401524#7.7#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2532019363.jpg#2006#美国/加拿大/英国#动作/科幻/惊悚
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/X战警]X-Men.2000.2160p.Blu-ray.HDR.H265.DTS-HD.MA.5.1.CHS-ENG.mkv#X战警#1295250#7.8#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2446530060.jpg#2000#美国/加拿大# 动作/科幻
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/X战警：天启]X-Men.Apocalypse.2016.2160p.Blu-ray.HDR.H265.Atmos.TrueHD.7.1.CHS-ENG.mkv#X战警：天启#25786060#7.7#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2352321614.jpg#2016#美国#动作/科幻/奇幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/X战警：第一战]X-Men.First.Class.2011.2160p.Blu-ray.HDR.H265.DTS-HD.MA.5.1.CHS-ENG.mkv#X战警：第一战#3168089#8.2#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p959856833.jpg#2011#美国/英国#剧情/动作/科幻
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/X战警：逆转未来]X-Men.Days.of.Future.Past.2014.2160p.Blu-ray..HDR.H265.DTS-HD.MA.7.1.CHS-ENG.mkv#X战警：逆转未来#10485647#8.2#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2209721954.jpg#2014#美国/英国#剧情/动作/科幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/X战警：黑凤凰.Dark.Phoenix.2019.UHD.BluRay.2160p.x265-10bit.TrueHD.7.1.2Audios.mkv#X战警：黑凤凰#26667010#5.7#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2555886490.jpg#2019#美国/加拿大#动作/科幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/[死侍2：我爱我家]Deadpool.2.2018.2160p.The.Super.Duper.Cut.BluRay.HDR.H265.Atmos.TrueHD7.1.CHS-ENG.mkv#死侍2：我爱我家#26588308#7.3#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2545479945.jpg#2018#美国#喜剧/动作/科幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/[死侍]Deadpool.2016.BluRay.HDR.2160p.H265.TrueHD7.1.Atmos.CHS-ENG.mkv#死侍#3718279#7.9#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2309264212.jpg#2016#美国/加   拿大#喜剧/动作/科幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X战警12部合集][国英双音轨][中英字幕][2160P][HDR][H265编码]/金刚狼3：殊死一战]Logan.2017.2160p.BluRay.HDR.H265.TrueHD.7.1.Atmos.CHS-ENG.mkv# 金刚狼3：殊死一战#25765735#8.3#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2445529009.jpg#2017#美国#剧情/动作/科幻
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X档案：征服未来.The.X.Files.1998.Open.Matte.1080p.WEB-DL.AVC.DTS-HD.5.1.Dual.Lang-Knight.mkv.mkv#X档案：征服未来#1293330#6.9#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196902962.jpg#1998#加拿大/美国#科幻/悬疑/惊悚/恐 /犯罪
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X特遣队.全员集结2021.UHD.2160p.x265.10bit.HDR-MiniHD (特效字幕).mkv#X特遣队：全员集结#26741632#8.0#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2637099125.jpg#2021#美国/加拿大/英国#喜剧/动作/科幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/X特遣队：全员集结.mp4#X特遣队：全员集结#26741632#8.0#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2637099125.jpg#2021#美国/加拿大/英国#喜剧/动作/科幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/[剑鱼行动].Swordfish.2001.UK.BluRay.Remux.1080p.VC-1.DTS-HD MA5.1-CHD.ts#剑鱼行动#1304608#7.5#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p847809863.jpg#2001#美国/澳大利亚#动作/惊悚/犯罪
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/[卡桑德拉大桥].The.Cassandra.Crossing.1976.BluRay.1080p.x264.AC3.4Audios-CMCT.mkv#卡桑德拉大桥#1298917#8.3#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1971441788.jpg#1976#英国/意大利/西德#剧情/动作/惊悚/灾难
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/【红钻级收藏版】蜘蛛侠：英雄归来.全特效+内封三版字幕.Spider-Man.Homecoming.2017.2160P.BluRay.X265.10bit.HDR.DHD.MA.TrueHD.7.1.Atmos.English\u0026Mandarin-GYT.mkv#蜘蛛侠：英雄归来#24753477#7.3#https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2497756471.jpg#2017#美国#动作/科幻/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/【美国】兵人.1998.1080p.BluRay.DTS.x265-10bit  .mkv#兵人#1294353#7.1#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1659550365.jpg#1998#美国/英国#剧情/动作/科幻
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一个小忙  A.Simple.Favor.2018.UHD.BluRay.REMUX.2160p.HEVC.TrueHD.7.1-CHD.mkv#一个小忙#27072988#7.2#https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2527824211.jpg#2018#美国/加拿大#喜剧/悬疑/惊悚/犯罪
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一出好戏4K.HD国语中字无水印最新电影www.66ys.tv.mp4#一出好戏#26985127#7.1#https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529571873.jpg#2018#中国大陆#剧情/喜剧
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一声惊雷.mkv#一声惊雷#1307266#5.7#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2178025056.jpg#2005#德国/美国/英国/捷克#动作/ 科幻/惊悚/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一条狗的使命3部全普通话国语配音版1080p/#一条狗的使命#6873143#7.7#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432493858.jpg#2017#美国#剧情/喜剧/家庭
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一条狗的使命3部全普通话国语配音版1080p/一   条狗的使命.2017.R6.WEB-DL.2160P.2Audios.H264.AAC-WEBHD.mkv#一条狗的使命#6873143#7.7#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432493858.jpg#2017#美国#剧情/喜剧/家庭
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一条狗的使命3部全普通话国语配音版1080p/一   条狗的使命1国语版1080P.mp4#一条狗的使命#6873143#7.7#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2432493858.jpg#2017#美国#剧情/喜剧/家庭
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一条狗的使命3部全普通话国语配音版1080p/一   条狗的使命2国语版1080p.mp4#一条狗的使命2#27074316#6.9#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2555859678.jpg#2019#中国大陆/印度/中国香港/美国#剧情/喜剧/家庭
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一条狗的使命3部全普通话国语配音版1080p/一   条狗的回家路.A.Dogs.Way.Home.2019.1080P.WEB-DL.X264.DDP5.1.Mandarin.English.CHS-DYGC.mp4#一条狗 的回家路#27193043#6.8#https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2545487478.jpg#2019#中国大陆/美国#剧情/冒险
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/一次完美的逃亡 国英双语 中字Prefect.Getaway.2009.Directors.Cut.BluRay.720p.mkv
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/万湖会议_2022_GERMAN_1080p_AMZN_WEBRip_DDP5_1_x264-NOGRP.mkv 7.67GB.mkv#万湖会议#35769174#8.1#https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2892500011.jpg#2022#德国#剧情/历史/战争
./🎎我的套娃/我的网盘1/归档/电影(1.62PB)/1.🍒国语配音/三块广告牌Three.Billboards.Outside.Ebbing.Missouri.2017.2160p.BluRay.SDR.H265.DTS-HD.2Audio.mkv#三块广告牌#26611804#8.7#https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2502943384.jpg#2017#英国/美国#剧情/犯罪